1
'-;x/-;x
x/'-;x/v
x/'v;x/'v;x
x/'-;x/'v;x
x;x/-/'-;x;x/v;x
x/-/'v;x
v;x;x/'v;x/'v;x

2
'v;x/-;x
'-;x/-/v;x
v;x/'v;x/'-
v;x/'-
-;(x);x/'-;x/v
-;x/'-;x/'v;x

3
'-;x/-
-/'-;x/v;x
x;x/'-/'v;x
'v;x;x/-;x
x/'-;x/-
-;(x);x;x;x/'-/'v;x


4
'-;x/-
-;(x);x/'-;x/-
'-;x;x/'-/`v;x
'-;x/-;x
x;x/'v;x/-;x
'-;x/'-/`v;x

5
'-;x/-
-;(x);x/'-;x/-
'-;x;x/'-/`v;x
'-;x/-;x
x;x/'v;x/-;x
'-;x/'-/`vx

6
x/'-;x;x/-;x
x;x/-/'-/v;x
x/'-;x;x/'v;x
x;x/'-;x/v;x
x/'-;x/`;x/v
-;x;x/'-;x/'v;x

7
x/'v;x/-
x;x/'-;x/-
'-;x/-;x/'v;x
'-;x/-;x
x/x;'-;x/v;x
x;x;x/'-;x/-/'v;x



